{
    "name": "goodid/goodid-php-sdk",
    "description": "GoodID SDK for PHP",
    "keywords": ["goodid", "sdk"],
    "type": "library",
    "homepage": "https://github.com/idandtrust/goodid-php-sdk",
    "license": "GoodID Platform",
    "require": {
        "php": ">=5.6",
        "ext-openssl": "*",
        "spomky-labs/jose": "^6.0",
        "paragonie/random_compat": "^1|^2"
    },
    "autoload": {
        "psr-4": {
            "GoodID\\": "src/GoodID/"
        }
    }
}
